<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITALY TEA | About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: "Poppins", sans-serif;
    }
    body {
        width: 100%;
        margin: 0 auto;
        background-color: #eeeeee;
    }
    header{
        margin-top: 0;
    }
    .home{
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
        margin-top: 0%;
        padding: 1px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    header a{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 30px 20px;
        text-decoration: none;
    }
    header img{
        margin: 1.5em;
        float: left;
    }
    main{
        box-sizing: none;
    }
    .home_1 {
        margin-top: 5em;
        padding: 40px;
    }
    .row, col{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    h3, h2{
        font-weight: 700;
    }
    h2{
        margin: 1em;
    }
    footer{
        padding: 2em;
        width: 100%;
        background-color: #272727;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 9px;
        color: white;
    }
    footer p{
        margin: 0;
    }
</style>
<body>
    <div class="home">
        <header>
            <img src="Assets/logoword.png" width="150" height="50">
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="about.html">ABOUT</a>
        </header>
        <main>
            <section class="home_1">
                <div class="container text-center">
                    <img src="Assets/Vitaly-Tea_Logo.jpg" width="200px" height="200px">
                        <b><h2>ABOUT US</h2></b>
                        <i><P>At Vitaly Tea, we're your one-stop destination offering an abundance of services that go beyond your wildest expectations. Think printing—on various papers, with different finishes, and even binding and stitching options—all available right here. Our cozy nook provides the perfect spot to unwind, whether you're catching up on assignments or waiting for your print job to be completed. And while you're here, don't forget to treat yourself to our mouthwatering drinks!
                        </P></i>
                    <div class="row">
                      <div class="col-md-6 col">
                        <b><h3>OUR JOURNEY</h3></b>
                        <i><P>Picture this: in 2024, two bright minds from Far Eastern University Institute of Technology, Angeline Venigas and Roland Brian Alano, ignited the spark that led to the birth of VitalyTea. Through hard work and determination, we've reached incredible milestones and overcome obstacles together.
                        </P></i>
                      </div>
                      <div class="col-md-6 col">
                        <b><h3>TEAM SPIRIT</h3></b>
                        <i><P>At VitalyTea, our team is like a close-knit family. Hailing from Far Eastern University Institute of Technology, our squad brings together a diverse mix of talents and passions. Whether it's Angeline's creative flair or Roland's tech wizardry, each member contributes something special to our vibrant company culture. </P></i>
                      </div>
                    </div>
                  </div>
            </section>
        </main>
    </div>
    <footer>
        <b><p>FEU Institute of Technology</p></b>
        <i><p>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
        <p>+63 912 345 6789</p>
        <p>This is for education purposes only</p></i>
    </footer>
</body>
</html>
