<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITALY TEA | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

header {
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header img {
    height: 50px;
    width: auto;
}

header a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.home {
    background-image: url('Assets/background-home.jpg');
    background-size: cover;
    background-position: center;
    padding: 1px;
    font-family: "Poppins", sans-serif;
}

.home section {
    padding: 20px;
    text-align: center;
}

.home_1 {
    margin-top: 15em;
    height: 250px;
    padding: 40px;
}

.home section pre {
    text-align: left;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home_2 {
    margin-top: 15em;
    margin-bottom: 5em;
    padding: 50px;
    height: 100%;
    width: 100%;
}

.image-container .col img {
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.image-container .col img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

footer {
    padding: 2em;
    height: 100%;
    width: 100%;
    background-color: #272727;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 9px;
    color: white;
}

footer p {
    margin: 0;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .home {
        width: auto;
    }

    .home_1,
    .home_2 {
        margin-top: 10em;
    }
}
</style>
<body>
    <div class="home">
        <header>
            <img src="Assets/logoword.png" width="150" height="50">
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="about.html">ABOUT</a>
        </header>
        <main>
            <section class="home_1">
                <pre>
Our products and services offer a lot more that you 
could think of. From printing different kinds of materials 
and papers, bindings and stitching and even more. Here at 
Vitaly Tea, we offer all that, plus a cozy nook where you 
can sit, relax, and wait for your printing job to be finished. 
And do not forget to grab our delicious mouth-watering drinks too.
                </pre>
            </section>
            <section class="home_2">
                <div class="container text-center image-container">
                    <div class="row align-items-center">
                      <div class="col">
                        <img src="Assets/printer.jpg" class="rounded" height="250px" width="250px">
                      </div>
                      <div class="col">
                        <img src="Assets/IcedMacchiato.png" class="rounded" height="250px" width="250px">
                      </div>
                      <div class="col">
                        <img src="Assets/chickencaesarsub.jpg" class="rounded" height="250px" width="250px">
                      </div>
                    </div>
                  </div>
            </section>
            <footer>
                <b><p>FEU Institute of Technology</p></b>
                <i><p>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
                <p>+63 912 345 6789</p>
                <p>This is for education purposes only</p></i>
            </footer>
        </main>
    </div>
</body>
</html>
