<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITALY TEA | MENU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

header {
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header img {
    height: 50px;
    width: auto;
}

header a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.home {
    background-image: url('Assets/background-menu.jpg');
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 0%;
    padding: 1px;
    font-family: "Poppins", sans-serif;
}

main {
    box-sizing: border-box;
    padding: 20px;
}

.home_1,
.home_2,
.home_3 {
    margin-top: 1em;
    margin-bottom: 2em;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1em;
}

.card {
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.3s ease;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border: none;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2);
}

.card-text,
.card-title {
    font-size: 12px;
}

footer {
    padding: 2em;
    width: 100%;
    background-color: #272727;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 9px;
    color: white;
}

footer p {
    margin: 0;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .home_1,
    .home_2,
    .home_3 {
        margin-top: 2em;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .card {
        width: calc(50% - 20px);
        margin: 10px;
    }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 20px;
    }

    .card {
        width: calc(100% - 20px);
        margin: 10px 0;
    }
}
</style>
</head>
<body>
    <div class="home">
        <header>
            <img src="Assets/logoword.png" width="150" height="50">
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="about.html">ABOUT</a>
        </header>
        <main>
            <section class="home_1">
                <h1>WARM DRINK</h1>
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotcappucino.jpg" class="card-img-top">
                            <div class="card-body">
                            <b><p class="card-title">Cappuccino</p></b>
                            <p class="card-text">₱ 140.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotespresso.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Hot Espresso</p></b>
                            <p class="card-text">₱ 120.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotmacchiato.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Macchiato</p></b>
                            <p class="card-text">₱ 140.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotflatwhite.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Flat White</p></b>
                            <p class="card-text">₱ 140.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotamericano.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Americano</p></b>
                            <p class="card-text">₱ 130.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/hotmocha.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Mocha</p></b>
                            <p class="card-text">₱ 150.00</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </section>
            <section class="home_2">
                <h1>COLD DRINK</h1>
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/IcedMatcha.png" class="card-img-top">
                            <div class="card-body">
                            <b><p class="card-title">Iced Matcha Latte</p></b>
                            <p class="card-text">₱ 150.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/IcedMocha.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Iced White Mocha</p></b>
                            <p class="card-text">₱ 160.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/Icedamericano.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Iced Espresso</p></b>
                            <p class="card-text">₱ 130.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/IcedMacchiato.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Iced Macchiato</p></b>
                            <p class="card-text">₱ 150.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/Icedpumpkinspice.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Pumpkin Spice Latte</p></b>
                            <p class="card-text">₱ 180.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/CoffeeFrappucino.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Coffee Frappuccino</p></b>
                            <p class="card-text">₱ 170.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/Chocolatefrappucino.png" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Choco Frappuccino</p></b>
                            <p class="card-text">₱ 170.00</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </section>
            <section class="home_3">
                <h1>SANDWICHES</h1>
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/chickencaesarsub.jpg" class="card-img-top">
                            <div class="card-body">
                            <b><p class="card-title">Chicken Caesar Sub</p></b>
                            <p class="card-text">₱ 160.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/grilledcheese.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Grilled Cheese</p></b>
                            <p class="card-text">₱ 130.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/Italiansandwich.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Italian Subwich</p></b>
                            <p class="card-text">₱ 180.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/smokedbagelsandwich.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title" style="font-size: 11px;">Smoked Salmon Bagel</p></b>
                            <p class="card-text">₱ 150.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/tunasandwich.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Tuna Salad</p></b>
                            <p class="card-text">₱ 130.00</p>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 10rem;">
                            <img src="Assets/turkeysubwich.jpg" class="card-img-top">
                            <div class="card-body">
                                <b><p class="card-title">Turkey Subwich</p></b>
                            <p class="card-text">₱ 150.00</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </section>
        </main>
        <footer>
            <b><p>FEU Institute of Technology</p></b>
            <i><p>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
            <p>+63 912 345 6789</p>
            <p>This is for education purposes only</p></i>
        </footer>
    </div>
</body>
</html>