<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITALY TEA | Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

header {
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header img {
    height: 50px;
    width: auto;
}

header a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.home {
    background-image: url('Assets/background-services.jpg');
    background-size: 100%;
    background-position: start;
    background-repeat: no-repeat;
    padding: 1px;
    font-family: "Poppins", sans-serif;
}

.home section {
    padding: 20px;
    text-align: center;
}

.home_1 {
    margin-top: 20em;
    height: 250px;
    padding: 40px;
}

.home section pre {
    text-align: left;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home_2 {
    margin-top: 15em;
    padding: 1em 50px 50px; /* Adjusted padding-top */
    width: 100%;
    margin-bottom: 5em;
}

.image-container .col img {
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.image-container .col img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

.title {
    font-size: 32px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: bold;
    margin-top: 2.5em;
    margin-bottom: 2em;
}

.subtitle {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 1em;
}

.holder {
    margin-top: 5em;
}

footer {
    padding: 2em;
    width: 100%;
    background-color: #272727;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 9px;
    color: white;
}

footer p {
    margin: 0;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .home {
        width: auto;
    }

    .home_1,
    .home_2 {
        margin-top: 10em;
    }
}
@media only screen and (max-width: 576px) {
    .home_1 {
        margin-top: 10em;
    }

    .home_2 {
        margin-top: 5em;
    }

    .title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 20px;
    }
}
</style>
<body>
    <div class="home">
        <header>
            <img src="Assets/logoword.png" width="150" height="50">
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="about.html">ABOUT</a>
        </header>
        <section class="home_1">
<pre>
Our services include digital printing, binding, laminating, and cutting.
All the regular services you can find in a serious printing shop.
</pre>
        </section>
        <section class="home_2">
            <div class="container text-center image-container">
                <h1 class="title">DIGITAL PRINTING</h1>
                <div class="row align-items-center">
                    <div class="col">
                        <H1 class="subtitle">PAPER STOCK</H1>
                        <div class="row align-items-center">
                            <div class="col">
                                <img src="Assets/glossy.png" class="rounded" height="150px" width="150px">
                            </div>
                            <div class="col">
                                <img src="Assets/matte.png" class="rounded" height="150px" width="150px">
                            </div>
                            <div class="col">
                                <img src="Assets/textured.png" class="rounded" height="150px" width="150px">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <H1 class="subtitle">INK</H1>
                        <div class="row align-items-center">
                            <div class="col">
                                <img src="Assets/hp.jpg" class="rounded" height="150px" width="150px">
                            </div>
                            <div class="col">
                                <img src="Assets/Epson.png" class="rounded" height="150px" width="150px">
                            </div>
                            <div class="col">
                                <img src="Assets/Canon.png" class="rounded" height="150px" width="150px">
                            </div>
                        </div>
                    </div>
                    <h1 class="title">BINDING</h1>
                    <div class="container text-center image-container">
                        <div class="row align-items-center">
                            <div class="col">
                                <img src="Assets/saddlestitch.png" class="rounded" height="250px" width="250px">
                            </div>
                            <div class="col">
                                <img src="Assets/heatedspine.png" class="rounded" height="250px" width="250px">
                            </div>
                            <div class="col">
                                <img src="Assets/wirebind.png" class="rounded" height="250px" width="250px">
                            </div>
                        </div>
                    </div>
                    <div class="container text-center image-container">
                        <div class="row align-items-center">
                            <div class="col">
                                <h1 class="title">LAMINATING</h1>
                                <img src="Assets/laminating.jpeg" class="rounded" height="300px" width="300px">
                            </div>
                            <div class="col">
                                <h1 class="title">CUTTING</h1>
                                <img src="Assets/Papertrimmer.jpg" class="rounded" height="300px" width="300px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <b><p>FEU Institute of Technology</p></b>
            <i><p>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
            <p>+63 912 345 6789</p>
            <p>This is for education purposes only</p></i>
        </footer>
    </div>
</body>
</html>
